{
  "Class Template": {
    "prefix": "t-class",
    "body": [
      "/**",
      " * @copyright $CURRENT_YEAR Andrew Eddie. All rights reserved.",
      " * @license   MIT",
      " */",
      "",
      "export class $TM_FILENAME_BASE {",
      "  constructor() {}",
      "}"
    ]
  },
  "Test File Skeleton": {
    "prefix": "t-test",
    "body": [
      "/**",
      " * @copyright $CURRENT_YEAR Andrew Eddie. All rights reserved.",
      " * @license   MIT",
      " */",
      "",
      "import { jest } from '@jest/globals'",
      "",
      "describe('${Class}', () => {",
      "  let instance: ${Class}",
      "",
      "  beforeEach(() => {",
      "    instance = new ${Class}()",
      "  })",
      "",
      "  afterEach(() => {",
      "    jest.clearAllMocks()",
      "  })",
      "",
      "  it('should work', () => {",
      "    expect(false).toBeTruthy()",
      "  })",
      "})",
      ""
    ],
    "description": "Test file skeleton"
  }
}
